MONGO_URI=mongodb+srv://daviddlls05:1954pqmz@tareas-1.yhtnyjx.mongodb.net/tareas?retryWrites=true&w=majority&appName=Tareas-1
JWT_SECRET=miclaveultrasecreta


JWT_SECRET=daviddlls05
PORT=5000


PAYU_KEY=MGEh8C4cwD1HtjCwJuwplC10KN
PAYU_SALT=CR7z03Ur1hNWZPR
PAYU_ACCOUNT_ID=PK789jy7488lBF99331278KE3F

