

PAYU_KEY=MGEh8C4cwD1HtjCwJuwplC10KN
PAYU_SALT=CR7z03Ur1hNWZPR
PAYU_ACCOUNT_ID=PK789jy7488lBF99331278KE3F

REACT_APP_WOMPI_PUBLIC_KEY=pub_test_PaHr85j9R8LX96jchRDGVgql1TdMzsIG
WOMPI_PRIVATE_KEY=prv_test_eV0bJPk4HOMHEJHbDkK7ij87Gk6fLjKa

#REACT_APP_WOMPI_PUBLIC_KEY=pub_prod_TppyUo6e5NUq3xmwzIjDjus0tQWlooDt
#WOMPI_PRIVATE_KEY=prv_prod_aOdmR33bWLampdq8DEOOMQgV3t5iJ0R3


CLOUDINARY_NAME=Root
CLOUDINARY_KEY=494749376731119
CLOUDINARY_SECRET=gwMXwa1zXXqx-576iaX8bqleJ9E


PORT=5000
MONGO_URI=mongodb+srv://daviddlls05:1954pqmz@tareas-1.yhtnyjx.mongodb.net/tareas?retryWrites=true&w=majority&appName=Tareas-1
JWT_SECRET=daviddlls05

WOMPI_PUBLIC_KEY=pub_test_PaHr85j9R8LX96jchRDGVgql1TdMzsIG
WOMPI_PRIVATE_KEY=prv_test_eV0bJPk4HOMHEJHbDkK7ij87Gk6fLjKa
WOMPI_URL=https://sandbox.wompi.co/v1/payment_links

FRONTEND_URL=http://localhost:5173